.image-with-link p.sub-heading {
    margin: 0;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0;
  }
  .image-with-link .image-with-link-heading h2 {
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 0;
    margin-top: 8px;
    margin-bottom: 16px;
  }
  .image-with-link .description p {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0;
    margin: 0;
  }
  .image-with-link .image-with-link-heading {
    margin-bottom: 40px;
  }
  .image-with-link .card__inner.color-scheme-2.gradient.ratio {
    aspect-ratio: 3 / 4;
  }
  .image-with-link .blog__posts.articles-wrapper {
    gap: 20px;
  }
  .image-with-link .card__information {
    display: flex;
    gap: 10px;
  }
  .image-with-link .link-icon {
    width: 36px;
    min-width: 36px;
    height: 36px;
  }
  .image-with-link .link-icon svg {
    width: 100%;
    height: 100%;
  }
  .image-with-link h3.card__heading.h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0;
  }
  .image-with-link p.article-card__excerpt.rte-width {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0;
    margin: 0;
    margin-top: 8px;
  }
  @media screen and (min-width: 990px) {
    .image-with-link .grid--5-col-desktop .grid__item {
      width: calc(20% - 20px * 4 / 5);
      max-width: calc(20% - 20px * 4 / 5);
    }
    .image-with-link .card__information {
      padding-top: 2.4rem;
    }
  }
  @media screen and (max-width: 749px) {
    .image-with-link .blog__post.article {
      width: calc(85% - 3rem - var(--grid-mobile-horizontal-spacing));
    }
    .image-with-link .image-with-link-heading {
      margin-bottom: 24px;
    }
  }
  